# Discord-Webhook

./: Discord Webhook.sln  LICENSE  README.md
Discord Webhook/: Class1.cs  Colors.cs  Discord Webhook.csproj  EmbedBuilder.cs  Extensions.cs  Serialize.cs  Webhook.cs  WebhookObject.cs  discord-webhook.snk
Discord Webhook/Exceptions/: DiscordWebhookException.cs
Discord Webhook/Models/: DiscordError.cs
TestingApp/: Program.cs  TestingApp.csproj
