<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Discord Webhook">
      <HintPath>..\Discord Webhook\bin\Debug\netstandard2.0\Discord Webhook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
