<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Discord.Webhook</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Discord.Webhook</PackageId>
        <PackageProjectUrl>https://github.com/ToshiroZ/Discord-Webhook</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ToshiroZ/Discord-Webhook</RepositoryUrl>
        <Description>Used for sending webhook messages to Discord using a Discord Webhook URL - Also dependency free!</Description>
        <Authors>Toshiro Tanazaki</Authors>
        <Version>1.0.9</Version>
        <PackageReleaseNotes>https://github.com/ToshiroZ/Discord-Webhook/releases/1.0.9</PackageReleaseNotes>
        <AssemblyVersion>1.0.9</AssemblyVersion>
        <FileVersion>1.0.9</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Discord.Webhook</Title>
        <Copyright>Copyright (c) 2023 ToshiroZ </Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>discord-webhook.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\Discord Webhook.xml</DocumentationFile>
    </PropertyGroup>




</Project>